{
  "name": "indonesia-api",
  "version": "1.0.0",
  "description": "Get information about area in indonesia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "indonesia",
    "wilayah",
    "api"
  ],
  "author": "rizqy faishal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.11.1"
  }
}
